# School-Multi-Db

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/main/: CustomWebApplicationInitializer.java  OpenApiConfig.java  ReportGenerator.java  SchoolApplication.java
src/main/java/com/main/Exception/: GlobalExceptionHandler.java
src/main/java/com/main/MySQLdb1/: CacheConfig.java  DataSourceConfig1.java  OpenApiConfig.java  package-info.java
src/main/java/com/main/MySQLdb1/Excel/: ExcelHelper.java  Helper.java  Product.java  ProductController.java  ProductRepo.java  ProductService.java  package-info.java
src/main/java/com/main/MySQLdb1/teacher/: Teacher.java  TeacherController.java  TeacherPagingRepo.java  TeacherRepo.java  TeacherService.java  TeacherServiceImpl.java  package-info.java
src/main/java/com/main/MySQLdb2/: DataSourceConfig2.java  package-info.java
src/main/java/com/main/MySQLdb2/Person/: Person.java  PersonController.java  PersonRepo.java  PersonService.java  PesonServiceImpl.java  package-info.java
src/main/java/com/main/MySQLdb2/student/: Student.java  StudentController.java  StudentRepo.java  StudentService.java  StudentServiceImpl.java  package-info.java
src/main/java/com/main/MySQLdb3/: package-info.java
src/main/java/com/main/MySQLdb3/User/: User.java
src/main/resources/: application-db3.properties  application-dev.yml  application.properties  log4j.properties  schema.sql
src/test/java/com/main/: SchoolApplicationTests.java  TeacherRepoTest.java
