spring.application.name=School
# Configuration for Database 1 (db1 for Teacher)
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jpa.hibernate.ddl-auto=update
spring.datasource.db1.jpa.show-sql=true
spring.datasource.db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuration for Database 2 (db2 for Student)
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.jpa.hibernate.ddl-auto=update
spring.datasource.db2.jpa.show-sql=true
spring.datasource.db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
